* [33m3d8ce29[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m segunda parte de la pagina 2
* [33m9359342[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Primera parte de la segunda pagina
* [33mac20cad[m Fondos de iconos
* [33meebf0b7[m Iconos sociales alineados
* [33mc42e1ea[m Imagen telefono
* [33m7c9b8f7[m Iconos apple y Android
* [33m4df26aa[m cambio de nombre style
* [33m4291ffd[m Archivos buenos
* [33m71b145b[m Ficheros Pruebas
* [33m355c264[m Boton dwnload
* [33m8329dab[m Añadiendo mas cosas a las nav bar
* [33m5ed3592[m Dando forma a la navbar
* [33m87ac78f[m primeros cambios
* [33me17c5b3[m Cambio de nombre Styles
* [33m5a41668[m Modificado el README
* [33mc8b0ed1[m Landing page init
* [33m887066d[m Segundo commit
* [33m7a2c88f[m Primeros Commit
* [33mf27b5f4[m Initial commit
